 /* RWD @Media Starts here*/


 @media screen and (max-width: 600px){

    .top-header{ /* header link*/
      background-color: var(--top-headerCol);
      padding-top: 10px;
      width: 100%;
      height: 5%; /* new Height % use stead rem */
      top: 0;
      position: fixed;
    
    }

    ul, li { /* navbar Contd.*/
      display: inline;
      padding: 10px 0px 10px 0px;
      margin: -2.7em 20px 0px 0px;
      
    }

    .sectionOne { /* SectionBlock*/
      background-color: rgba(140, 115, 115, 0.4) ;
      width: 100%;
      height: 24.8%;
      margin: 2.7rem 0px 0px 0px;
    
    }

    .sectionTwo { /* SectionBlock*/
      background-color: rgba(89, 108, 166, 0.5);
      width: 100%;
      height: 24.8%;
      margin: 0.13rem 0px 0px 0px;
      
    }

    .sectionThree { /* SectionBlock*/
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 24.8%;
      margin: 0.13rem 0px 0px 0px;
      
    }

    .asideBar {
      height: 45%;
      width: 100%;
      position: relative;
      top: unset;
      right: unset;
      z-index: unset;
      background-color: rgba(00, 00, 00, 0.6);
      overflow-x: unset ;
      border-style: solid;
      border-width: 0.0938rem 0.0938rem 0.0938rem;
      border-color: rgba(179, 0, 0, 0.9);
    
    }

    
.wrapper .card{
    margin-top: 12rem;
    background: rgba(255, 255, 255, 0.5);
    width: 250px;
    display: flex;
    align-items: center;
    padding: 7px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
  }
  
    
  }

  /*RWD @media Ends here */